<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>
        Costom select box
    </title>

    <style>

            body {
                margin: 0;
                padding: 0;
                background: palegoldenrod;

            }
            .box {
                position: absolute;
                top: 30%;
                left: 20%;
                transform: translate(-50%, -50%);
            }
            .box select {
                background: grey;
                color: #fff;
                padding: 10px;
                width: 400px;
                height: 40px;
                border: none;
                font-size: 20px;
                box-shadow: 0 5px 25px rgba(0, 0, 0, .5);
                -webkit-appearance: button;
                outline: none;
            }
            .box1 {
                position: absolute;
                top: 30%;
                left: 80%;
                transform: translate(-50%, -50%);
            }
            .box1 select {
                background: grey;
                color: #fff;
                padding: 10px;
                width: 400px;
                height: 40px;
                border: none;
                font-size: 20px;
                box-shadow: 0 5px 25px rgba(0, 0, 0, .5);
                -webkit-appearance: button;
                outline: none;
            }
            input[type = "submit"] {
                position: absolute;
                top: 50%;
                left: 37%;
                width: 344px;
                height: 45px;
                font-size: 20px;
                border: none;
                background: sandybrown;
                color: black;
            }

        </style>
</head>

<body>

<h1 style="text-align: center; font-size: 50px;"> Choose Your Source And Destination </h1>
<form action="#" th:action="@{/main}" th:object="${main}" method="post">
<div class = "box">
    <select th:field="*{source}">

        <option th:value="apple1">Select</option>
        <option th:value="apple2">KOLKATA</option>
        <option th:value="apple3">DELHI</option>
        <option th:value="apple4">PATNA</option>
    </select>
</div>

<div class = "box1">
    <select  th:field="*{destination}">

        <option th:value="apple5">Select</option>
        <option th:value="apple6">KOLKATA</option>
        <option th:value="apple7">DELHI</option>
        <option th:value="apple8">PATNA</option>

    </select>
</div>
    <input type="submit" id="submit" value="Submit">
</form>
</body>
</html>