<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
                background-color: peachpuff;
            }
            h1 {
                text-align: center;
                font-size: 50px;
                color: slateblue;
            }
        button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 344px;
                opacity: 0.65;
            }

            button:hover {
                opacity:1;
            }
            input[type = "submit"] {
                width: 344px;
                height: 45px;
                border: none;
                background: sandybrown;
                color: black;
                margin-left:-50;
            }
            form{
                margin: 30px auto;
                width: 300px;
                color: seashell;
            }
    </style>
</head>
<body>
<h1>PASSWORDS MISMATCHED</h1>
<form action="#" th:action="@{/result}" th:object="${result}" method="post">
    <input type="submit" id="submit" value="Submit">
</form>
</body>
</html>